// MONGO_URI=mongodb+srv://lagoKT:d14n4mrtz2@lagokt.nt7wvdk.mongodb.net/MalboucheWeb?retryWrites=true&w=majority&appName=lagoKT
MONGO_URI=mongodb+srv://0323105847:Marcos2210@genkaimr.e0di4dw.mongodb.net/MalboucheWeb?retryWrites=true&w=majority&appName=GenkaiMR
        // MONGO_URI = URL de conexión a MongoDB, cambiar si quieres usar tu propia base de datos, sólo después del mongodb.net no olvides colocar "/MalboucheWeb", esta es la base de datos que va utilizar
PORT=3000
jwtSecret= "A!@E=MC^2" // Cambiar por una clave secreta para firmar los tokens JWT
      