MONGO_URI=mongodb+srv://0323105847:Marcos2210@genkaimr.e0di4dw.mongodb.net/MalboucheWeb?retryWrites=true&w=majority&appName=GenkaiMR
        // MONGO_URI = URL de conexión a MongoDB, cambiar si quieres usar tu propia base de datos
PORT=3000
